V1
2:GitOperator,D
2:repoPath,W
2:username,H
2:password,U
2:RepoPath,F
2:get_F_,X
2:set_X_,J
2:Username,U_
2:get_U__,Q
2:set_Q_,b
2:Password,k
2:get_k_,kL
2:set_kL_,G
2:.ctor,R
2:StageChanges,H2
2:repo,d
2:ex,v
2:CommitChanges,I
2:e,H9
2:Email,X4
2:get_X4_,C
2:set_C_,B
2:ReadTextFromFile,V
2:filePath,g
2:GitCaller,GF
2:s1975864034,u
2:t1975864034,O
1:1,GitCaller,GF_,u_,O_
2:ConfigurationManager,DC
2:Load,p
2:pathToConfigFile,FK
2:fileOperator,FF
2:configurationFileContent,M
2:SendPostRequest,v0
2:url,e
2:body,dK
2:isAuthRequest,A
2:request,M0
2:cotent,o
2:cookies,n
2:cookie,HX
2:dataStream,MQ
2:response,l
2:reader,i
2:Main,CX
2:aTimer,nI
2:BpmSoftOperator,JC
2:userName,N
2:isNetCore,kU
2:TaskManager,E
2:waitHandle,OI
2:RunSheduledTask,X_
2:operationPeriodInHour,NW
2:RunTask,pP
2:source,L
2:RunAutoCommiter,a
2:configurations,c
2:configuration,C1
2:sender,VH
2:gitOperator,RH
2:Configuration,j
2:conf,m
2:builder,E3
